<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Kn-GB-sEo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BZ4-M9-0Ef">
            <objects>
                <navigationController id="0Kn-GB-sEo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="abf-wm-YD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lTL-jh-0Tc" kind="relationship" relationship="rootViewController" id="jcZ-iv-BV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agn-tD-sbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="332"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="zbG-C5-Cep">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="lTL-jh-0Tc" customClass="ArticleViewController" customModule="Matsusy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bhp-4x-aI0"/>
                        <viewControllerLayoutGuide type="bottom" id="Zs1-6x-vQI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jua-Dp-Kt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0R-ji-aaF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfM-2q-1wm">
                                <rect key="frame" x="0.0" y="64" width="375" height="3"/>
                                <color key="backgroundColor" red="0.87284757653061229" green="0.87284757653061229" blue="0.87284757653061229" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s0v-Ci-G0B">
                                <rect key="frame" x="0.0" y="67" width="375" height="603"/>
                                <color key="backgroundColor" red="0.61898230233228579" green="0.87284757653061229" blue="0.86655708164124023" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6yd-WS-hk4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="articleScrollView" destination="s0v-Ci-G0B" id="uJ6-k9-EmP"/>
                        <outlet property="headerUnderber" destination="QfM-2q-1wm" id="mBC-jR-7Ox"/>
                        <outlet property="headerView" destination="y0R-ji-aaF" id="Ad1-O6-g0v"/>
                        <segue destination="elM-Sy-fvp" kind="show" identifier="articleSegeu" id="VPE-Nf-YIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyU-5D-pwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508.5" y="331.5"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="3V4-lr-ilx">
            <objects>
                <viewController id="HTl-XT-c2C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fUf-Vr-wxz"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5a-XV-0fa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WQO-nB-qgM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5j1-yC-6MV"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8R-CS-9On" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1384"/>
        </scene>
        <!--Article Web View Controller-->
        <scene sceneID="1MS-kv-Uk5">
            <objects>
                <viewController storyboardIdentifier="ArticleWebViewController" id="elM-Sy-fvp" customClass="ArticleWebViewController" customModule="Matsusy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgx-NJ-NuO"/>
                        <viewControllerLayoutGuide type="bottom" id="HBv-ek-jJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMJ-wX-eeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-p6-E74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.5" y="331.5"/>
        </scene>
    </scenes>
</document>
